Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015-2017, Douglas Christopher Wilson <doug@somethingdoug.com>
 2014, Jonathan Ong <me@jongleberry.com>
License: Expat

Files: debian/*
Copyright: 
  2014 Leo Iannacone <l3on@ubuntu.com>
  2016 Paolo Greppi <paolo.greppi@libpf.com>
License: Expat

Files: index.js
Copyright: 2015-2017, Douglas Christopher Wilson
 2014, Jonathan Ong
License: UNKNOWN

Files: index.js
Copyright:
 2014 Jonathan Ong <me@jongleberry.com>
 2015-2017 Douglas Christopher Wilson <doug@somethingdoug.com>
License: Expat

Files: types-uid-safe/*
Copyright: Microsoft Corporation.
License: Expat

